{\rtf1\ansi\ansicpg1250\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version: '3.9'\
\
services:\
  frontend:\
    build:\
      context: ./example-frontend/\
      dockerfile: Dockerfile\
    ports:\
      - "3000:5000"  \
    environment:\
      - REACT_APP_BACKEND_URL=http://localhost:8080  \
\
  backend:\
    build:\
      context: ./example-backend/\
      dockerfile: Dockerfile\
    ports:\
      - "8080:8080"  \
    environment:\
      - PORT=8080  \
      - REQUEST_ORIGIN=http://localhost:5000 \
      - REDIS_HOST=redis\
      - POSTGRES_HOST=postgres\
      - POSTGRES_PASSWORD=password\
  redis:\
    image: redis:latest\
    ports:\
      - "6379:6379"\
  postgres:\
    image: postgres:latest\
    ports:\
      - "5432:5432"\
    environment:\
      - POSTGRES_HOST=postgres\
      - POSTGRES_PASSWORD=password\
      - POSTGRES_DATABASE=postgres\
      - POSTGRES_USER=postgres}